{
  "name": "sidonay",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.0.4",
    "@types/react": "^19.2.7",
    "astro": "^5.16.6",
    "axios": "^1.13.2",
    "formik": "^2.4.9",
    "ldrs": "^1.1.9",
    "path-to-regexp": "^8.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.11.0",
    "rollup": "^4.53.5",
    "yup": "^1.7.1",
    "zustand": "^5.0.9"
  }
}
